{
  "name": "poker-player-typescript",
  "description": "TypeScript player from lean poker. http://leanpoker.org",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "start": "node out/index.js",
    "build": "./node_modules/.bin/typings i && ./node_modules/.bin/tsc -p ./",
    "test": "jest",
    "dev": "npm run build && npm start",
    "bp": "rm -rf out/ && npm run build && pm2 start out/index.js && newman run postman-tests.json && pm2 stop index"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "typescript": "*",
    "typings": "*"
  },
  "engines": {
    "node": "18.12.1",
    "npm": "9.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.22.4",
    "@types/jest": "29.5.2",
    "nodemon": "2.0.22",
    "ts-jest": "29.1.0"
  }
}
